{
  "name": "@lechakrawarthy/vazr",
  "version": "1.0.4",
  "description": "Terminal UI for finding and eliminating disk bloat",
  "author": "lechakrawarthy",
  "license": "MIT",
  "homepage": "https://github.com/lechakrawarthy/vazr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lechakrawarthy/vazr.git"
  },
  "bugs": {
    "url": "https://github.com/lechakrawarthy/vazr/issues"
  },
  "keywords": [
    "disk",
    "cleanup",
    "storage",
    "node_modules",
    "tui",
    "cli",
    "cache",
    "temp",
    "npkill",
    "interactive"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node ./bin/vazr.js",
    "test": "node --test test/*.test.js"
  },
  "bin": {
    "vazr": "bin/vazr.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "11.1.0",
    "inquirer": "8.2.7",
    "trash": "8.1.1"
  }
}
